// Lesson 2.1
export const generateText = () => {
  const name = ['Мария', 'Лаура', 'Надя', 'Игорь', 'Иван', 'Николай'];
  const place = ['России', 'Америки', 'Австралии', 'Франции', 'Казахстана', 'Италии'];
  const workPlace = ['ресторане', 'банке', 'школе', 'университете', 'парламенте', 'больнице', 'театре'];
  const profession = ['официантом', 'банкиром', 'учителем', 'профессором', 'депутатом', 'врачом', 'актёром'];
  const earlyOrLate = ['рано', 'поздно'];
  const sequence = ['потом', 'после этого', 'затем'];
  const time = [6,7,8,9];
  const placeToEat = ['ресторане','кафе','столовой','фуд-корте','кафетерий','пиццерии','баре', 'столовой'];
  const generateNumber = (arr) => {
    return arr;
  }
  return `Привет меня зовут ${name}. Я из ${place}. Я работаю в ${workPlace} ${profession}. Я очень люблю свою профессию. Вот мой типичный день. Я встаю ${earlyOrLate}.`
};